{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "files": {
    "includes": ["**", "!dist", "!node_modules", "!.git", "!.astro"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  }
}
